<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>Internet-provider_task</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<description></description>
		<display-name>InternetProviderController</display-name>
		<servlet-name>InternetProviderController</servlet-name>
		<servlet-class>by.internetprovider.controller.InternetProviderController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>InternetProviderController</servlet-name>
		<url-pattern>/InternetProviderController</url-pattern>
	</servlet-mapping>

	<jsp-config>
		<taglib>
			<taglib-uri>customtags</taglib-uri>
			<taglib-location>/WEB-INF/tld/custom.tld</taglib-location>
		</taglib>
	</jsp-config>

	<resource-ref>
		<description>MySQL DB Connection Pool</description>
		<res-ref-name>jdbc/internet-provider</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<filter>
		<filter-name>CharsetFilter</filter-name>
		<filter-class>by.internetprovider.controller.filter.CharsetFilter</filter-class>
		<init-param>
			<param-name>requestEncoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>CharsetFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<context-param>
		<param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
		<param-value>by.internetprovider.localization.local</param-value>
	</context-param>
	<context-param>
		<param-name>log4j_config</param-name>
		<param-value>/WEB-INF/resource/log_config/log4j.properties</param-value>
	</context-param>

	<listener>
		<listener-class>by.internetprovider.controller.listener.ContextListener</listener-class>
	</listener>
</web-app>