log4j.rootLogger = INFO, file

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.home}/logs/internet-provider.log 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-5p %d{yyyy-MM-dd HH:mm:ss}   %c:%L  -  %m%n